<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AnimalesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="animalesCautiverio">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Especie" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Edad" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RasgosUnicos" Type="varchar" MaxLength="50" />
    <Property Name="LugarOrigen" Type="varchar" MaxLength="50" />
    <Property Name="TipoHabitat" Type="varchar" MaxLength="50" />
    <Property Name="Sexo" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="AnimalesModelStoreContainer">
    <EntitySet Name="animalesCautiverio" EntityType="Self.animalesCautiverio" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>